<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Divs and Spans</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .bluebox {
                background-color:blue;
                opacity: 0.7;
                color:black;
                height:100px;
                width:100px;
                padding:10px;
                border: 10px ridge;
                border-width:10px;
                border-color: black green orange yellow;
                border-style: ridge;
                border-radius:80px;
            }
            .greenbox {
                background: rgba(0, 128, 0, 0.3);
                color:tomato;
                height:100px;
                width:auto;
                padding:40px 70px;
                background-image: url(images/beautiful-ocean-landscape-in-ko-olina-hawaii.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-origin: content-box;
                outline-style: double; 
                outline-width: thick;
                outline-color: red;

            }
            .yellowbox {
                color:purple;
                height:100px;
                width:auto;
                background-color:yellow;
                padding: 10px 20px 10px 30px;
                margin:10px;

            }

            p {
            margin:0;
            background-color: #fff;
            }


            .hardest{
                font-size:300%;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>CSSE374</p>
        </div>
        <div class="yellowbox">
            <p>CSSE232  is my <span class="hardest">hardest</span> class this quarter. </p>
        </div>
        <div class="greenbox">
            <p>CSSE280</p>
        </div>
        <script src="" async defer></script>
    </body>
</html>